<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mE4-3H-8ct">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QFK-Tf-wIt">
            <objects>
                <viewController id="mE4-3H-8ct" customClass="ViewController" customModule="SampleAMClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhu-5B-kWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YO4-Qx-SOu">
                                <rect key="frame" x="37.5" y="8" width="300" height="651"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6B8-1c-lsw">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="172"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wc1-lp-35f">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="172"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="America/Toronto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1R-Qt-hMR">
                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFS-sm-wwa" customClass="AMClockView" customModule="SampleAMClock" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="18" width="154" height="154"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="EnW-SN-l2b"/>
                                                            <constraint firstAttribute="width" secondItem="sFS-sm-wwa" secondAttribute="height" multiplier="1:1" id="PaB-oq-jVc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nfi-LM-nKx">
                                                <rect key="frame" x="170" y="12" width="130" height="148"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Europe/Moscow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whP-mf-xfo">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-NT-132" customClass="AMClockView" customModule="SampleAMClock" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="18" width="130" height="130"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="cGt-4t-MrS"/>
                                                            <constraint firstAttribute="width" secondItem="6eh-NT-132" secondAttribute="height" multiplier="1:1" id="lc3-r9-CS3"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="clockBorderLineColor">
                                                                <color key="value" red="0.26274509800000001" green="0.62745098040000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="hourHandColor">
                                                                <color key="value" red="1" green="0.93333333330000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="minuteHandColor">
                                                                <color key="value" red="0.70588235290000001" green="0.3294117647" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTimeLabelTextColor">
                                                                <color key="value" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="timeLabelTextColor">
                                                                <color key="value" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="smallClockIndexColor">
                                                                <color key="value" red="0.89019607840000003" green="0.98039215690000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="clockIndexColor">
                                                                <color key="value" red="0.70588235290000001" green="0.55294117649999996" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="clockColor">
                                                                <color key="value" red="0.15686274510000001" green="0.31764705879999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MJO-r4-Ara">
                                        <rect key="frame" x="0.0" y="180" width="300" height="107"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BXa-Ke-WWw">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="107"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="GMT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgs-Go-V9a">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3w-Xc-EBi" customClass="AMClockView" customModule="SampleAMClock" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="18" width="89.5" height="89"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="M3w-Xc-EBi" secondAttribute="height" multiplier="1:1" id="LzJ-VK-HJC"/>
                                                            <constraint firstAttribute="width" priority="750" constant="110" id="PGp-Wk-IsP"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="yqb-xz-5It"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="minuteHandImage" value="m.png"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="hourHandImage" value="h.png"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jFI-zj-K7W">
                                                <rect key="frame" x="105.5" y="0.0" width="89" height="107"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Asia/Tokyo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGh-Sr-M1g">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaM-fv-4C6" customClass="AMClockView" customModule="SampleAMClock" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="18" width="89" height="89"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="d97-xO-JDg"/>
                                                            <constraint firstAttribute="width" priority="750" constant="100" id="orW-iR-KnF"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="clockImage" value="clock2.png"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="minuteHandImage" value="minutehand2.png"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="hourHandImage" value="hourhand2.png"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="centerCircleLineColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NaM-fv-4C6" firstAttribute="width" secondItem="NaM-fv-4C6" secondAttribute="height" multiplier="1:1" id="yfD-OG-ayu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WpT-5I-gJV">
                                                <rect key="frame" x="210.5" y="0.0" width="89.5" height="107"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Africa/Cairo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-U2-Pjl">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AC7-CZ-PAO" customClass="AMClockView" customModule="SampleAMClock" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="18" width="89.5" height="89"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="750" constant="110" id="CEV-g4-PSv"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="cqu-kp-yRW"/>
                                                            <constraint firstAttribute="width" secondItem="AC7-CZ-PAO" secondAttribute="height" multiplier="1:1" id="qIp-1O-tUX"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="clockBorderLineWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="minuteHandWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="hourHandWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jFI-zj-K7W" firstAttribute="centerX" secondItem="MJO-r4-Ara" secondAttribute="centerX" id="OI6-eg-ZDO"/>
                                            <constraint firstItem="jFI-zj-K7W" firstAttribute="centerY" secondItem="MJO-r4-Ara" secondAttribute="centerY" id="i6k-cn-Fsb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qS3-r0-QnW">
                                        <rect key="frame" x="0.0" y="295" width="300" height="318"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Australia/Sydney" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv3-T5-UEr">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJe-XR-5rO" customClass="AMClockView" customModule="SampleAMClock" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="18" width="300" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DJe-XR-5rO" secondAttribute="height" multiplier="1:1" id="DlG-Ul-chB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="clockImage" value="clock.png"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="minuteHandImage" value="minutehand.png"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="hourHandImage" value="hourhand.png"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="centerCircleLineColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRy-az-g8w">
                                        <rect key="frame" x="0.0" y="621" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CcX-7l-taB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YO4-Qx-SOu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ovp-Me-wQr" secondAttribute="top" constant="8" id="Q3N-Xq-anJ"/>
                            <constraint firstItem="ovp-Me-wQr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YO4-Qx-SOu" secondAttribute="trailing" constant="8" id="Qc2-2u-OWz"/>
                            <constraint firstItem="YO4-Qx-SOu" firstAttribute="centerX" secondItem="uhu-5B-kWZ" secondAttribute="centerX" id="QuL-t4-eHn"/>
                            <constraint firstItem="ovp-Me-wQr" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YO4-Qx-SOu" secondAttribute="bottom" constant="8" id="epb-yB-3v0"/>
                            <constraint firstItem="YO4-Qx-SOu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ovp-Me-wQr" secondAttribute="leading" constant="8" id="qOJ-R4-oZn"/>
                            <constraint firstItem="YO4-Qx-SOu" firstAttribute="centerY" secondItem="uhu-5B-kWZ" secondAttribute="centerY" id="se4-rp-47x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ovp-Me-wQr"/>
                    </view>
                    <connections>
                        <outlet property="cView1" destination="sFS-sm-wwa" id="N4c-zI-T2I"/>
                        <outlet property="cView2" destination="6eh-NT-132" id="Uiq-vx-fzg"/>
                        <outlet property="cView3" destination="NaM-fv-4C6" id="ezI-9i-BYJ"/>
                        <outlet property="cView4" destination="M3w-Xc-EBi" id="LgR-eI-KEa"/>
                        <outlet property="cView5" destination="AC7-CZ-PAO" id="Ruq-H4-caV"/>
                        <outlet property="cView6" destination="DJe-XR-5rO" id="BH6-Ax-Lfz"/>
                        <outlet property="timeLabel" destination="rRy-az-g8w" id="bCS-HU-uHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imo-fV-Xld" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.png" width="200" height="200"/>
        <image name="clock2.png" width="200" height="200"/>
        <image name="h.png" width="200" height="200"/>
        <image name="hourhand.png" width="200" height="200"/>
        <image name="hourhand2.png" width="200" height="200"/>
        <image name="m.png" width="200" height="200"/>
        <image name="minutehand.png" width="200" height="200"/>
        <image name="minutehand2.png" width="200" height="200"/>
    </resources>
</document>
