<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleAMClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mbx-o1-hWY">
                                <rect key="frame" x="72" y="101" width="231" height="465"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VP2-3N-IF8">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="107.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ao0-Qu-CSY" customClass="AMClockView" customModule="SampleAMClock" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="107.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="6tQ-rC-3ci"/>
                                                    <constraint firstAttribute="width" secondItem="ao0-Qu-CSY" secondAttribute="height" multiplier="1:1" id="tgZ-SN-k4I"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBJ-GZ-F0k" customClass="AMClockView" customModule="SampleAMClock" customModuleProvider="target">
                                                <rect key="frame" x="123.5" y="0.0" width="107.5" height="107.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="fZt-NT-N5u"/>
                                                    <constraint firstAttribute="width" secondItem="bBJ-GZ-F0k" secondAttribute="height" multiplier="1:1" id="mQh-b7-9S8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="clockBorderLineColor">
                                                        <color key="value" red="0.26274509800000001" green="0.62745098040000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="centerCircleLineColor">
                                                        <color key="value" red="1" green="0.80392156859999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="hourHandColor">
                                                        <color key="value" red="1" green="0.93333333330000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="minuteHandColor">
                                                        <color key="value" red="0.70588235290000001" green="0.3294117647" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="clockColor">
                                                        <color key="value" red="0.15686274509803921" green="0.31764705882352939" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="timeLabelTextColor">
                                                        <color key="value" red="0.96470588235294119" green="0.96862745098039216" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="smallClockIndexColor">
                                                        <color key="value" red="0.89019607840000003" green="0.98039215690000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="clockIndexColor">
                                                        <color key="value" red="0.70588235290000001" green="0.55294117649999996" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRy-az-g8w">
                                        <rect key="frame" x="0.0" y="115.5" width="231" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CcX-7l-taB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gHL-Kb-hfd">
                                        <rect key="frame" x="0.0" y="153.5" width="231" height="72.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMl-oF-P74" customClass="AMClockView" customModule="SampleAMClock" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="72.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="Jga-W6-fd0"/>
                                                    <constraint firstAttribute="width" secondItem="MMl-oF-P74" secondAttribute="height" multiplier="1:1" id="kg9-ss-5uC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="minuteHandImage" value="minutehand.png"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="hourHandImage" value="hourhand.png"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="smallClockIndexColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZW-jw-THB" customClass="AMClockView" customModule="SampleAMClock" customModuleProvider="target">
                                                <rect key="frame" x="88.5" y="9.5" width="54" height="54"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="2gx-kF-eHo"/>
                                                    <constraint firstAttribute="width" secondItem="oZW-jw-THB" secondAttribute="height" multiplier="1:1" id="jEO-zA-icJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="clockImage" value="clock2.png"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="minuteHandImage" value="minutehand2.png"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="hourHandImage" value="hourhand2.png"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="centerCircleLineColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctj-Qo-I1b" customClass="AMClockView" customModule="SampleAMClock" customModuleProvider="target">
                                                <rect key="frame" x="158.5" y="0.0" width="72.5" height="72.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="LIV-rH-QBs"/>
                                                    <constraint firstAttribute="width" secondItem="Ctj-Qo-I1b" secondAttribute="height" multiplier="1:1" id="oMJ-cK-OeZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="clockBorderLineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="hourHandWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minuteHandWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVM-ff-q8S" customClass="AMClockView" customModule="SampleAMClock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="234" width="231" height="231"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KVM-ff-q8S" secondAttribute="height" multiplier="1:1" id="jw1-je-Hcx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="clockImage" value="clock.png"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="minuteHandImage" value="minutehand.png"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="hourHandImage" value="hourhand.png"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="centerCircleLineColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mbx-o1-hWY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IqZ-9Q-gRW"/>
                            <constraint firstItem="Mbx-o1-hWY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R7X-bE-ote"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mbx-o1-hWY" secondAttribute="trailing" constant="8" id="T7G-Nb-yfv"/>
                            <constraint firstItem="Mbx-o1-hWY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="U6L-NR-mLP"/>
                            <constraint firstItem="Mbx-o1-hWY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="eUW-Y7-Tfi"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mbx-o1-hWY" secondAttribute="bottom" constant="8" id="sB6-aD-tCw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cView1" destination="ao0-Qu-CSY" id="T1Q-gu-0P3"/>
                        <outlet property="cView2" destination="bBJ-GZ-F0k" id="NwC-Tq-aNG"/>
                        <outlet property="cView3" destination="KVM-ff-q8S" id="JZH-YI-sCG"/>
                        <outlet property="cView4" destination="Ctj-Qo-I1b" id="k4F-nH-EBy"/>
                        <outlet property="cView5" destination="MMl-oF-P74" id="ftP-cp-aQU"/>
                        <outlet property="cView6" destination="oZW-jw-THB" id="IFa-dl-sgb"/>
                        <outlet property="timeLabel" destination="rRy-az-g8w" id="5ZU-Jw-duv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.png" width="200" height="200"/>
        <image name="clock2.png" width="200" height="200"/>
        <image name="hourhand.png" width="200" height="200"/>
        <image name="hourhand2.png" width="200" height="200"/>
        <image name="minutehand.png" width="200" height="200"/>
        <image name="minutehand2.png" width="200" height="200"/>
    </resources>
</document>
